<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CoverFlow Slider v1.0</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<style>

.cbcontrol {
  font-size: 50px;
  float: left;
  color: white;
  text-align: center;
  background-color: silver;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cbcontrol:hover { 
  cursor: pointer; 
}

.stage {
  background-color: #000000;
  float: left;
  height: 380px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  z-index: 10;
  position: relative;
  -webkit-backface-visibility: hidden;
  padding-top: 30px;
}

.cbImage {
  width: 200px;
  height: 268px;
  float: left;
  margin: 25px 0px 25px 0px;
  color: white;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cbImage img {
  width: 100%;
  height: 100%;
}

.inactiveLeft {
  opacity: 0;
  -webkit-transform: perspective(500px) rotateY(-60deg);
  -O-transform: perspective(500px) rotateY(-60deg);
  transform: perspective(500px) skewY(25deg) ;
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.active {
  z-index: 100;
  -webkit-transform: perspective(500px) rotateY(0deg);
  -O-transform: perspective(500px) rotateY(0deg);
  transform: perspective(500px) rotateY(0deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out; 
}

.inactiveRight {
  opacity: 0;
  -webkit-transform: perspective(500px) rotateY(-60deg);
  -O-transform: perspective(500px) rotateY(-60deg);
  transform: perspective(500px) skewY(25deg) ;
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.immediate1{
  opacity: .5;
  transition-property: opacity;
  transition-duration: .5s;
  transition-delay: .2s;
  margin-top: 0px;
  height:270px;
  width:100px;

}

.immediate2{
  opacity: .5;
  transition-property: opacity;
  transition-duration: .5s;
  transition-delay: .2s;
  margin-top:50px;
  width:100px;
}

</style>
</head>
<body>
<section>
  <div class="stage">
      <div class="cbImage"><img src="imgs/slider0.jpg" alt="Slide0" /></div>
      <div class="cbImage immediate1"><img src="imgs/slider1.jpg" alt="Slide1" /></div>
      <div class="cbImage active"><img src="imgs/slider2.jpg" alt="Slide2" /></div>
      <div class="cbImage immediate2"><img src="imgs/slider3.jpg" alt="Slide3" /></div>
      <div class="cbImage"><img src="imgs/slider4.jpg" alt="Slide4" /></div>
    <div class="carousel-indicators">
      <button type="button" id="cbControlRight" class="active cbcontrol" aria-current="true" aria-label="Previous"></button>
      <button type="button" aria-label="Current"></button>
      <button type="button" id="cbControlLeft" class="cbcontrol" aria-label="Next"></button>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/coverflow-slideshow.js"></script>
  
</body>
</html>
